REDIS_URL=rediss://default:AWZZAAIjcDE3Y2U4YjcyYjNlMTE0ZGY1YmU3MGIwODdhNzlmZGI5YXAxMA@firm-reindeer-26201.upstash.io:6379

UNIVERSAL_HMAC_KEY=diodeop0206

GOOGLE_CLIENT_ID=651088308123-on8pl6m47c7m95br9cipgq5nm5e2r2vf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
 #update oh hosting 
FRONTEND_URL=http://localhost:3000